FACEBOOK_APP_ID=799318416748096
FACEBOOK_ACCESS_TOKEN=EAAJvvMQj7KUBAFBMK1FZApVJfB6G4U6ZCkGz9ZAvxZCRzRkKNxGh0ZA2KsRNo3yIeimFoJWFW66vgGbFqZCAuMqQhDedBpYjZBGSZBi7bcxHBJLKWSvG3idEdFXWD6Cmk14EFxW2gNZAWkOZBpBKSym0SYMKdvefybBKwfBakPNfRKpDF5IucHO0RtjyRcBrUZAm7cyC989CxSvEg4f27VPF7HTQpru8IZBRJlUZD
FACEBOOK_POST_LIMIT=2
